<!DOCTYPE html>
<!--latest update 12/31/19-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css">
  <title>Marlee Krause</title>
  </head>
  <body style="background-color:#f5f5f5">
    <header>
        <nav id="n1">
          <img id="logo" src="LogoMK.jpg" width="170" height="85"> &nbsp;&nbsp;
          <a href="index.html">H o m e</a> &nbsp;&nbsp;
          <a href="About.html">A b o u t</a> &nbsp;&nbsp;
          <a href="Resume.html">  R e s u m e </a> &nbsp;&nbsp;
          <a href="portfolio.html">  P o r t f o l i o</a> &nbsp;&nbsp;
          <a href="contact.html"> C o n t a c t </a>
        </nav>
    </header>
    <style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Images/MarleePhotocopy.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    /* text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; */
    background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(192,192,192,0.5); /* Black w/opacity/see-through */
 color: black;
 font-weight: bold;
 border: 3px solid #4f4f4f;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 width: 80%;
 padding: 20px;
 text-align: center;
  }

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }

  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
    </style>

    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Marlee Krause</h1>
    <h2>Check out my Work!</h2>
  <a href="portfolio.html"><button>Portfolio</button></a>
  </div>
</div>




      <!-- <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        font-size: 17px;
      }

      .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        padding-top: 100px;
      }

      .container img {vertical-align: middle;}

      .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      </style> -->
      <!-- </head>
      <body>
<h1> Welcome </h1>
      <div class="container">
        <img src="Code.jpg" alt="Notebook" style="width:100%;">
        <div class="content">
          <h1>Buliding a website</h1>
          <p>This is a website that I have built for my senior project.
          Its purpose is to be a platform for me to share my art and my
          skills,it is essentially meant to be a digital business card.
          This project has proven to be a major stretch for me and
          has helped shape a possible career path for me. Below is a
          video showcasing the progress of my project over time.</p>
        </div>
      </div>
  </body> -->
</body>
</html>
